@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700");
*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1.2px;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #fff;
    color: #080808;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/installerpage.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    margin-top: 12px;
    width: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffadc0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ffadc0;
}



/* -----about----- */
/* #about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content-col-1{
    flex-basis: 5%;
    color: #416A9B;
    font-size: 16px;
    font-weight: 700;
    margin-top: 2px;
}
.content-col-2{
    flex-basis: 90%;
    font-size: 20px;
}
 */






/* -----portfolio----- */
#portfolio{
    padding: 20px 0;
    font-size: 20px;
}
.header-text h3{
    color: #fff;
    background-color: rgba(65, 106, 155, 0.8);
    padding: 24px 24px 60px 24px;
    display: inline-block;
    margin-left: 40px;
}
.content-section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    gap: 20px; */
    margin-top: 50px;

}
.sectiontitle-col-1{
    flex-basis: 8%;
}
.sectiontitle-col-1 h6{
    color: #416A9B;
    font-size: 16px;
    font-weight: 700;
    margin-top: 2px;
}
.content-col-2 {
    flex-basis: 80%;
}
.content-col-2 .title{
    color: #416A9B;
    font-weight: 700;
    margin: 0 0 24px 0;
}
.content-col-2 .small-title{
    font-weight: 700;
    margin: 36px 0 12px 0;
}
/* .content-col-2 p{
    font-size: 20px;
} */
.bulletpoint{
    margin-left: 20px;
    font-size: 20px;
    color: #416A9B;
    font-weight: 700;
}
.content-col-2 li{
    font-size: 20px;
    margin-bottom: 16px;
}
.img-placed {
    max-width: 100%; /* Set maximum width to 100% of the parent container */
    height: auto; /* Ensure that the image maintains its aspect ratio */
    display: block; /* Remove any default spacing issues */
    margin: 0 auto; /* Center the image within its container horizontally */
}


/* installer project content-image side by side */
.content-section-image{
    /* display: grid; 
    grid-template-columns: 1fr 4fr 4fr 1fr;
    gap: 20px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio-image{
    display: flex;
    flex-basis: 40%;
    justify-content: center;
    align-items: center;
}
.portfolio-image img{
    position: relative;
    width: 40%;
}
.portfolio-content{
    flex-basis: 50%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.portfolio-content .info p{
    font-size: 20px;
    width: 50%;
}
.portfolio-content .info .title{
    color: #416A9B;
    font-weight: 700;
    margin: 0 0 24px 0;
}

/* warehouse project content-image side by side */
.content-section-image-p2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio-image-p2{
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}
.portfolio-image-p2 img{
    position: relative;
    width: 100%;
}
.portfolio-content-p2{
    flex-basis: 25%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.portfolio-content-p2 .info p{
    font-size: 20px;
}
.portfolio-content-p2 .info .title{
    color: #416A9B;
    font-weight: 700;
    margin: 0 0 24px 0;
}
.bulletpoint-2{
    margin-left: 20px;
    margin-bottom: 6px;
}
.title-image-p2{
    width: 3%;
}

/* massmine project content-image side by side */
.content-section-image-p3{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio-image-p3{
    display: flex;
    flex-basis: 20%;
    justify-content: center;
    align-items: center;
}
.portfolio-image-p3 img{
    position: relative;
    width: 100%;
}
.portfolio-content-p3{
    flex-basis: 80%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.portfolio-content-p3 .info p{
    font-size: 20px;
}
.portfolio-content-p3 .info .title{
    color: #416A9B;
    font-weight: 700;
    margin: 0 0 24px 0;
}
.bulletpoint-2{
    margin-left: 20px;
    margin-bottom: 6px;
}



.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0), #416A9B);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ffadc0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffadc0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #080808;
    transition: background 0.5s;
}
.btn:hover{
    background: #ffadc0;
}

/* -----about----- */
/* #about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #080808;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
} */

/* -----copyright----- */
.copyright{
    font-size: 14px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
}
.copyright p{
    font-weight: 400;
} 
.copyright i{
    font-size: 12px;
} 

/* -----css for small screens----- */
nav .fas{
    display: none;
}





@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 24px;
    }
    #header{
        background-size: 150%;
        background-repeat: no-repeat;
     }
    #header style{
        width: 50%;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ffadc0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .container{
        font-size: 16px;
    }
    .container .bulletpoint{
        font-size: 16px;
    }
    .content-section{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .sectiontitle-col-1{
        flex-basis: 100%;
    }
    .sectiontitle-col-1 h6{
        flex-basis: 100%;
        font-size: 12px;
        margin-bottom: 20px;
    }
    .content-col-2 {
        flex-basis: 100%;
    }

    /* installer project */
    .content-section-image{
        display: flex;
    }
    .portfolio-image{
        flex-basis: 100%;
    }    
    .portfolio-image img{
        width: 60%;
    }
    .portfolio-content{
        display: flex;
        flex-basis: 100%;
        margin-top: 50px;
    }
    .portfolio-content .info p{
        font-size: 16px;
        width: 100%;
    }

    /* warehouse project */
    .content-section-image-p2{
        display: flex;
    }
    .portfolio-image-p2{
        flex-basis: 100%;
    }    
    .portfolio-image-p2 img{
        width: 100%;
    }
    .portfolio-content-p2{
        display: flex;
        flex-basis: 100%;
        margin-top: 50px;
    }
    .portfolio-content-p2 .info p{
        font-size: 16px;
        width: 100%;
    }

    /* massmine project */
    .content-section-image-p3{
        display: flex;
    }
    .portfolio-image-p3{
        flex-basis: 100%;
    }    
    .portfolio-image-p3 img{
        width: 100%;
    }
    .portfolio-content-p3{
        display: flex;
        flex-basis: 100%;
        margin-top: 50px;
    }
    .portfolio-content-p3 .info p{
        font-size: 16px;
        width: 100%;
    }
    .bulletpoint-2{
        font-size: 16px !important; 
    }


    .copyright{
        font-size: 14px;
    }

}